@import "vars"


/*==========  Desktop First  ==========*/

@media (max-width: 1679.98px)
	.container
		padding: 0 50px

@media (max-width: 1599.98px)
	h2, .h2
		font-size: 50px
	h3, .h3
		font-size: 34px
	.main-window-left-content
		.h1
			font-size: 90px
	.main-window-left
		margin-top: 80px
	.main-slider-wrapper
		margin-right: -30px
	.main-slider
		width: 640px
		height: 640px
	.main-slider-item
		width: 550px
		height: 550px
		margin-top: -275px
		margin-left: -275px
	.main-slider-next
		bottom: 107px
		right: 30px
	.main-slider-prev
		bottom: 40px
		right: 113px
	.play-btn
		width: 80px
		height: 80px
		margin-left: -40px
		margin-top: -40px
		background-size: 20px
	.numbers-item
		padding: 0 20px
	.skill-tabs-img
		height: 550px
	.article-content
		padding-top: 100px

@media (max-width: 1399.98px)
	.header
		padding-top: 25px
	.course-slider-item
		padding: 100px
	.course-slider-img
		img
			width: 230px !important
	.course-slider-title
		font-size: 45px
	.course-slider-descr
		margin-top: 18px
	.course-slider-item
		margin-right: 70px

@media (max-width: 1365.98px)
	body
		font-size: 15px
	.btn
		padding: 0 24px
		font-size: 14px
	.btn-blue
		font-size: 14px
	.main-window-left-content
		.h1
			font-size: 60px
	.main-window-left
		padding-left: 20px
	.main-window-nav
		.btn
			margin-right: 15px
			font-size: 14px
	.course-slider-top
		transform: translateY(calc(50% - 31px))
	.skill-tabs-img
		height: 444px
	.article-content
		.h4
			transform: translateY(55px)
		p
			height: 45px
	.article-content
		padding-top: 50px
	.accordion
		margin-right: 0
	.soc-network-svg
		svg
			width: 140px
	.soc-network-subscribers
		span
			font-size: 45px
	.soc-network-link
		a
			span
				width: 70px
				height: 70px
				min-width: 70px
				background-size: 30px
	.soc-network:hover
		.soc-network-link
			a
				font-size: 16px
	
// ≥1200px
+media-breakpoint-down(lg)
	h2, .h2
		font-size: 40px
	h3, .h3
		font-size: 25px
	h4, .h4
		font-size: 18px
	section
		padding: 70px 0
	.lines
		span
			&:nth-child(2)
				transform: translateX(4px)
			&:nth-child(3)
				transform: translateX(10px)
			&:nth-child(4)
				transform: translateX(15px)
	.container
		padding: 0 30px
	.logo
		img
			width: 150px
	.header-menu
		margin-right: 30px
	.menu-link
		margin-right: 20px
	.row
		margin-left: -10px
		margin-right: -10px
		[class*=col-]
			padding-left: 10px
			padding-right: 10px
	.main-slider
		width: 550px
		height: 550px
	.main-slider-item
		width: 480px
		height: 480px
		margin-top: -240px
		margin-left: -240px
	.numbers-item
		padding: 0
	.course-slider-item
		padding: 80px 40px
	.course-slider-img
		img
			width: 180px !important
	.course-slider-title
		font-size: 38px
	.course-slider-top
		transform: translateY(calc(50% - 13px))
	.section-title
		margin-bottom: 40px
		span
			margin-bottom: 5px
	.main-slider-next
		bottom: 78px
	.main-slider-prev
		bottom: 19px
	.course-body
		padding: 30px
	.s-facts
		padding-bottom: 35px
	.fact
		margin-bottom: 20px
	.fact-text
		padding-left: 0 !important
		padding-right: 0 !important
		.h3
			margin-bottom: 15px
		p
			margin-bottom: 15px
	.fact-img
		margin-bottom: 30px
	.s-skills
		padding-top: 35px
	.skill-tabs-nav
		top: 35px
		left: 20px
		right: 20px
	.skill-tabs-link
		margin-right: 25px
	.accordion-title
		font-size: 19px
	.select-theme
		padding-top: 32px
	.select-theme-btn
		margin-bottom: 10px
	.soc-network-link
		a
			span
				width: 55px
				min-width: 55px
				height: 55px
	.footer-menu
		margin-right: 30px
// ≥992px
+media-breakpoint-down(md)
	.mobile-header
		display: flex
		align-items: center
		justify-content: space-between
	.header-open-menu
		width: 32px
		height: 32px
		min-width: 32px
		background-image: url(../img/icons/menu.svg)
		background-size: contain
		background-repeat: no-repeat
		background-position: center
		cursor: pointer
	.header-row
		position: fixed
		top: 0
		right: 0
		width: 375px
		background-color: $dark-blue
		height: 100%
		overflow-y: auto
		z-index: 100
		flex-direction: column
		padding: 24px 24px 44px
		align-items: stretch
		transition: transform .4s ease
		transform: translateX(100%)
		&.opened
			transform: translateX(0)
	.mob-menu-header
		display: flex
		align-items: center
		justify-content: space-between
		width: 100%
		margin-bottom: 75px
	.header-close-menu
		width: 32px
		height: 32px
		min-width: 32px
		background-image: url(../img/icons/close-white.svg)
		background-size: contain
		background-repeat: no-repeat
		background-position: center
		cursor: pointer
	.hide-on-mob
		display: none !important
	.header-menu
		flex-direction: column
		padding-left: 30px
		flex-grow: 1
	.menu-link
		font-size: 18px
		color: #fff
		margin-bottom: 20px
		margin-right: 0
	.header-callback
		margin-top: auto
		margin-top: 20px
		border-top: 1px solid rgba(#E3F6FF, .2)
		margin: 20px 30px 40px
		padding-top: 40px
		.btn
			width: 100%
	.btn
		font-size: 12px
	.header-soc
		display: flex
		align-items: center
		justify-content: space-between
		padding-left: 30px
		padding-right: 30px
	.main-window-row
		flex-direction: column-reverse
	.main-window-right
		max-width: 100%
		flex-basis: 100%
		justify-content: flex-start
	.main-window-left
		margin-top: 40px
		max-width: 100%
		flex-basis: 100%
	.main-window-left-content
		.h1
			margin-bottom: 30px
		p
			margin-bottom: 30px
	.main-window-nav
		margin-bottom: 30px
	.numbers-header
		font-size: 14px
		span
			font-size: 25px
	.numbers-body
		font-size: 12px
	.course-slider-top
		transform: translateY(calc(50% + 12px))
	.course-slider-title
		font-size: 27px
	.course-slider-img
		margin-right: 25px
		img
			width: 120px !important
	.course-slider-price
		font-size: 13px
		span
			font-size: 27px
	.skill-tabs-link
		font-size: 14px
		margin-right: 15px
		white-space: nowrap
	.select-theme-nav
		display: flex
		overflow-x: auto
	.select-theme-btn
		margin: 0 8px 0 0
	.soc-network-row
		flex-wrap: wrap
		margin: 0 -10px
	.soc-network-col
		max-width: 50%
		flex-basis: 50%
		padding: 0 10px 30px
		&:nth-child(1)
			width: auto
			max-width: none
			flex-basis: 0
		&:nth-child(2)
			width: 100%
			flex-basis: calc(100% - 140px)
			padding-left: 40px
	.footer-row
		flex-wrap: wrap
	.footer-logo
		order: 1
		width: 50%
	.footer-menu
		order: 3
		width: 100%
		justify-content: center
		margin: 20px 0 0
		.menu-link
			margin: 0 10px
	.footer-callback
		order: 2
		width: 50%
		text-align: right

// ≥768px
+media-breakpoint-down(sm)
	.main-slider-wrapper
		margin-right: 0
	.main-slider
		width: calc(100vw - 60px)
		height: calc(100vw - 60px)
	.main-slider-item
		width: 90%
		margin-top: -45%
		margin-left: -45%
		height: 90%
	.main-slider-prev
		bottom: 11px
	.main-slider-next
		bottom: 57px
	.numbers
		padding-bottom: 55px
	.numbers-item
		margin-bottom: 30px
	.course-slider-item
		margin-right: 12px
	.course-slider
		margin-right: -12px
		width: auto
		.owl-nav
			display: none
		.owl-stage
			display: block
	.course-slider-item
		display: block
		padding: 30px
	.course-slider-bg
		transform: none !important
		img
			transform: none !important
	.course-slider-top
		transform: none !important
	.course-slider-descr
		display: none
	.course-slider-img
		margin-bottom: 20px
		img
			transform: none !important
	.course-slider-body
		transform: none !important
	.footer-menu
		display: none

// ≥576px
+media-breakpoint-down(xs)
	body
		font-size: 14px
	section
		padding: 60px 0
	.lines
		display: none !important
	.container
		padding: 0 24px
	.header-row
		width: 100%
	.main-slider
		width: calc(100vw - 48px)
		height: auto
		border: none
		border-radius: 0
		overflow: visible
		.owl-stage-outer
			overflow: visible
		.owl-nav
			button
				&.owl-next,
				&.owl-prev
					right: 7px

	.main-slider-item
		position: relative
		top: 0
		left: 0
		width: 80vw
		height: 80vw
		margin: 0
		transform: none !important
		border: 2px solid rgba(0, 139, 202, 0.2)
		padding: 23px
		transition: border .3s ease
	.main-slider-nav
		display: none
	.owl-nav
		button
			&.owl-next,
			&.owl-prev
		.course-slider-title
			font-size: 32px
				width: 40px
				height: 40px
				background-size: 15px
			&.owl-next
				right: 0
				margin-top: -20px
				&:after
					display: none
	.main-window-left
		margin-top: 20px
		padding-left: 0
		&:after
			display: none
	.main-window-left-content
		.h1
			font-size: 34px
			margin-bottom: 15px
		p
			margin-bottom: 25px
	.main-window-nav
		flex-wrap: nowrap
		overflow-x: auto
		margin: 0 -24px
		padding: 0 24px
		a
			&:last-child
				position: relative
				margin-right: 30px
	.main-window-pagination
		display: none
	.numbers
		padding-top: 44px
	.numbers-header
		span
			font-size: 28px
			margin-right: 6px
	.s-course-slider
		margin-bottom: 60px
	.course-slider-img
		img
			width: 70px !important
	.course-slider-small-title
		font-size: 10px
		margin-bottom: 6px
	.course-slider-header
		display: block
	.course-slider-title
		font-size: 32px
		margin-bottom: 34px
	.course-slider-price
		display: flex
		flex-direction: row-reverse
		align-items: center
		font-size: 12px
		span
			font-size: 20px
			margin: 0 0 0 auto

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)
	.soc-network
		position: relative
		&:last-child
			.soc-network-row
				&:after
					opacity: 0
		&:hover
			.row
				&:after
					opacity: 0
			.soc-network-bg
				opacity: 1
				img
					transform: scale(1.2)
					transition-delay: .5s
			.soc-network-link a
				font-size: 20px
				span
					transform: scale(1.09)
			.instagram-icon
				svg
					linearGradient
						stop
							stop-color: #fff
			.vk-icon
				.vk-path-1
					fill: #ffffff
				.vk-path-2
					fill: #4F769F
			.telegram-icon
				.telegram-path-1
					fill: #ffffff
				.telegram-path-2
					fill: #039BE5
			.youtube-icon
				.youtube-path-1
					fill: #ffffff
				.youtube-path-2
					fill: #FD0018

// ≤1200px
+media-breakpoint-up(xl)
